{
  "dirOutput": "../httpDocs/",
  "dirContent": "../content",
  "dirMarkdown": "../content/markdown",
  "dirJson": "../content/data",
  "languageDefault": "nl",
  "siteName": "Di Huc",
  "url": "http://di.huc.knaw.nl",
  "markup": {
    "color_sidebar_background": "hsl(0, 0%, 100%)",
    "color_content_background": "hsl(174, 40%, 94%)",
    "color_footer_background": "hsl(68, 72%, 67%)",
    "branding_logo": "logo-knaw-digital-infrastructure.png"
  },
  "content": {
    "footer_col1": "<p><strong>Powered by</strong><br><a href=\"\">Huygens ING</a><br><a href=\"\">IISG</a><br><a href=\"\">Meertens Instituut</a></p>",
    "footer_col2": "<p><strong>Contact</strong><br>+31 20 224 68 00</p>",
    "footer_col3": "<p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>"
  },
  "customTemplateFolder": "huc_di",
  "defaults": [
    {
      "name": "template",
      "val": "default.html"
    },
    {
      "name": "title",
      "val": "** Need action: No title **"
    },
    {
      "name": "type",
      "val": "page"
    },
    {
      "name": "publish_date",
      "val": "2022-01-01"
    },
    {
      "name": "feautred_img",
      "val": ""
    },
    {
      "name": "page_level",
      "val": 0
    }
  ]
}
